index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Street Fighter 2 Selection Screen Clone</title>
  </head>
  <body> 
    <script src="script.js" defer></script>
    <audio id="audio" loop autoplay>
      <source src="sound/character_selection_sf2.mp3" type="audio/mpeg">
    </audio><i class="fas fa-volume-up" id="volumeBtn"></i>
    <div class="container">
      <div class="row1"><img class="map" id="map" src="images/map.png" alt="" srcset=""><img class="flags flag-ken" src="images/flags/flag-usa.png"><img class="flags flag-guile" src="images/flags/flag-usa.png"><img class="flags flag-balrog" src="images/flags/flag-usa.png"><img class="flags flag-blanka" src="images/flags/flag-brazil.png"><img class="flags flag-chunli" src="images/flags/flag-china.png"><img class="flags flag-zangief" src="images/flags/flag-ussr.png"><img class="flags flag-dhalsim" src="images/flags/flag-india.png"><img class="flags flag-ryu flag-selected" src="images/flags/flag-japan.png"><img class="flags flag-honda" src="images/flags/flag-japan.png"><img class="flags flag-vega" src="images/flags/flag-spain.png"><img class="flags flag-bison" src="images/flags/flag-thailand.png"><img class="flags flag-sagat" src="images/flags/flag-thailand.png"></div>
      <div class="row2"><img id="char-selected" src="images/char-ryu.png" alt="">
        <div class="char-grid">
          <div class="char-grid__row1">
            <div class="squares square1"> <img class="characters" id="grid-ryu" src="images/char-grid-ryu.png"><img class="selected" src="images/selected.png"></div>
            <div class="squares square2"><img class="characters" id="grid-honda" src="images/char-grid-honda.png"></div>
            <div class="squares square3"><img class="characters" id="grid-blanka" src="images/char-grid-blanka.png"></div>
            <div class="squares square4"> <img class="characters" id="grid-guile" src="images/char-grid-guile.png"></div>
            <div class="squares square5"> <img class="characters" id="grid-balrog" src="images/char-grid-balrog.png"></div>
            <div class="squares square6"> <img class="characters" id="grid-vega" src="images/char-grid-vega.png"></div>
          </div>
          <div class="char-grid__row2">
            <div class="squares square7"> <img class="characters" id="grid-ken" src="images/char-grid-ken.png"></div>
            <div class="squares square8"><img class="characters" id="grid-chunli" src="images/char-grid-chunli.png"></div>
            <div class="squares square9"><img class="characters" id="grid-zangief" src="images/char-grid-zangief.png"></div>
            <div class="squares square10"><img class="characters" id="grid-dhalsim" src="images/char-grid-dhalsim.png"></div>
            <div class="squares square11"><img class="characters" id="grid-sagat" src="images/char-grid-sagat.png"></div>
            <div class="squares square12"><img class="characters" id="grid-bison" src="images/char-grid-bison.png"></div>
          </div>
        </div><img id="char-selected-hidden" src="images/char-ken.png" alt="">
      </div>
      <ul class="instructions">
        <li>Use arrow keys  <span class="keys">(←↓↑→) </span>or</li>
        <li>vim keys <span class="keys">(h j k l) </span>to navigate.</li>
        <li>Press <span class="key">Enter </span>or <span class="key">Space  </span>to select the character</li>
      </ul>
      <div class="bottom"> 
        <p>Made with love <i class="fas fa-heart"></i> by <a href="https://trevzix.me">trevix</a></p>
      </div>
    </div>
  </body>
</html>

index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    
    //- Font Awesome
    link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css")

    link(rel="stylesheet", href="css/style.css")
    title Test
  body 
    script(src="script.js" defer)
    
    audio#audio(loop autoplay)
      source(src="sound/character_selection_sf2.mp3", type="audio/mpeg")

    <i class="fas fa-volume-up" id="volumeBtn"></i>
    .container
      .row1
          img#map.map(src="images/map.png", alt="", srcset="")
          img.flags.flag-ken(src="images/flags/flag-usa.png")
          img.flags.flag-guile(src="images/flags/flag-usa.png")
          img.flags.flag-balrog(src="images/flags/flag-usa.png")
          img.flags.flag-blanka(src="images/flags/flag-brazil.png")
          img.flags.flag-chunli(src="images/flags/flag-china.png")
          img.flags.flag-zangief(src="images/flags/flag-ussr.png")
          img.flags.flag-dhalsim(src="images/flags/flag-india.png")
          img.flags.flag-ryu.flag-selected(src="images/flags/flag-japan.png")
          img.flags.flag-honda(src="images/flags/flag-japan.png")
          img.flags.flag-vega(src="images/flags/flag-spain.png")
          img.flags.flag-bison(src="images/flags/flag-thailand.png")
          img.flags.flag-sagat(src="images/flags/flag-thailand.png")
        
      .row2
        img#char-selected(src="images/char-ryu.png", alt="")
        .char-grid
          .char-grid__row1
            .squares.square1 
              img.characters#grid-ryu(src="images/char-grid-ryu.png")
              img.selected(src="images/selected.png")
            .squares.square2
              img.characters#grid-honda(src="images/char-grid-honda.png")
            .squares.square3
              img.characters#grid-blanka(src="images/char-grid-blanka.png")
            .squares.square4 
              img.characters#grid-guile(src="images/char-grid-guile.png")
            .squares.square5 
              img.characters#grid-balrog(src="images/char-grid-balrog.png")
            .squares.square6 
              img.characters#grid-vega(src="images/char-grid-vega.png")
          .char-grid__row2
            .squares.square7 
              img.characters#grid-ken(src="images/char-grid-ken.png")
            .squares.square8
              img.characters#grid-chunli(src="images/char-grid-chunli.png")
            .squares.square9
              img.characters#grid-zangief(src="images/char-grid-zangief.png")
            .squares.square10
              img.characters#grid-dhalsim(src="images/char-grid-dhalsim.png")
            .squares.square11
              img.characters#grid-sagat(src="images/char-grid-sagat.png")
            .squares.square12
              img.characters#grid-bison(src="images/char-grid-bison.png")

        img#char-selected-hidden(src="images/char-ken.png", alt="")
      ul.instructions
        li Use arrow keys 
          span.keys (←↓↑→)
        li or vim style keys 
          span.keys (hjkl) 
          | to navigate.
        li Press 
          span.key Enter 
          | or 
          span.key Space  
          | to select the character
      .bottom 
        p Made with love 
          i.fas.fa-heart
          |  by 
          a(href="https://trevzix.com") trevix
          
        
          
